<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos</title>


    <style>
        a {
            font-size: 170%;
            text-decoration: none;
            text-align: right;
            margin: 10px;
            color: black;
            position: relative;
            top: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .cabecalho {
            display: grid;
            grid-template-columns: 1fr;
        }

        .banner {
            display: grid;
            grid-template-columns: 50px 1fr 1fr;
            background-color: white;
            margin: 0px;
            text-align: right;
            height: 45px;

        }

        body {
            margin: 0px;
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            color: white;
            font-size: 450%;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 10px;
        }

        h2 {
            font-size: 250%;
            color: white;
            text-align: center;
        }

        p {
            color: white;
            font-size: 150%;
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="cabecalho">
        <div class="banner">

            <div>
                <a href="principal.html" style="height: 40px;"> <img src="loguinho.png" alt=""
                        style="height: 40px;"></a>
            </div>
            <div>

            </div>
            <div>
                <a href="principal.html"><strong>Início</strong></a>
                <a href="amigos.html"><strong>Amigos</strong></a>
                <a href="familia.html"><strong>Família</strong></a>
                <a href="paginaEscolar.html"><strong>Vida Escolar</strong></a>
            </div>
        </div>
    </div>
    <H1>Amigos</H1>
    <div style="text-align: center;">
        <img src="fotoAmigos.jpg" alt="" style="height: 600px;">
    </div>
    <br>
    <h2>Meus Amigos</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio expedita atque deserunt placeat ipsum, debitis at
        nam cum vel corrupti deleniti suscipit, possimus, culpa adipisci porro. Accusamus quasi ducimus eum? Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Quidem quas aut amet temporibus. Voluptas vero non temporibus
        modi. Beatae ipsa debitis impedit quibusdam totam, molestiae ratione neque consequatur perferendis cum? Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloribus eveniet ut, ratione minima adipisci
        tenetur nobis facere nisi pariatur exercitationem aliquam vitae id vero cupiditate dicta. Nam, laudantium
        similique? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptas illo sit tempore ab,
        maiores molestiae sapiente adipisci modi enim labore cupiditate, eos maxime ipsum illum voluptates accusamus.
        Nihil, eligendi?Lorem, ipsum dolor sit amet consectetur.</p>
    <br><br><br>
</body>

</html>