<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família</title>
    <style>
        a {
            font-size: 170%;
            text-decoration: none;
            text-align: right;
            margin: 10px;
            color: black;
            position: relative;
            top: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
        .cabecalho {
            display: grid;
            grid-template-columns: 1fr;
        }
    
        .banner {
            display: grid;
            grid-template-columns: 50px 1fr 1fr;
            background-color: white;
            margin: 0px;
            text-align: right;
            height: 45px;
    
        }
    
        body {
            margin: 0px;
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
        h1 {
            color: white;
            font-size: 450%;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 10px;
        }
        h2{
            color: white;
            text-align: center;
            font-size: 225%;
        }
        p{
            color: white;
            text-align: center;
            font-size: 150%;
            
        }
    </style>
    
</head>

<body>

    <div class="cabecalho">
        <div class="banner">

            <div>
                <a href="principal.html" style="height: 40px;"> <img src="loguinho.png" alt="" style="height: 40px;"></a>
            </div>
            <div>
            </div>
            <div>
                <a href="principal.html"><strong>Início</strong></a>
                <a href="amigos.html"><strong>Amigos</strong></a>
                <a href="familia.html"><strong>Família</strong></a>
                <a href="paginaEscolar.html"><strong>Vida Escolar</strong></a>
            </div>
        </div>
    </div>
    <h1>Família</h1>
    <div style="text-align: center;">
        <img src="FotoFamilia.jpg" alt="" style="height: 600px;">
    </div>
    <h2>Minha Família</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, perspiciatis. Fugit cupiditate odit quidem pariatur minus animi magnam in tempore excepturi enim, obcaecati voluptatum et, dignissimos voluptate nisi, rem cumque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia harum itaque molestiae tempore labore asperiores voluptas repellat? Iure, recusandae labore repellat inventore debitis ipsum totam doloribus, laudantium illo corporis saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, expedita exercitationem placeat fuga dolorum laborum libero eaque dolor temporibus rerum iusto dolores molestias reprehenderit commodi sit corrupti. Eos, dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti doloremque fuga error odit at incidunt aliquam, ullam nulla enim voluptas rerum eveniet, dolore doloribus fugiat dicta ab iste! Explicabo, blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque numquam enim quos eaque maxime suscipit rem voluptatem, sed saepe reiciendis, totam iusto? Inventore sunt excepturi, reiciendis cupiditate amet obcaecati enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur repellat minus delectus eaque recusandae nisi aspernatur corrupti ratione temporibus esse voluptates facilis at eos in cum id, vitae asperiores modi!</p>
<br><br><br>

</body>

</html>