<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Vida</title>


    <style>
        a {
            font-size: 170%;
            text-decoration: none;
            text-align: right;
            margin: 10px;
            color: black;
            position: relative;
            top: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .cabecalho {
            display: grid;
            grid-template-columns: 1fr;
        }

        .banner {
            display: grid;
            grid-template-columns: 50px 1fr 1fr;
            background-color: white;
            margin: 0px;
            text-align: right;
            height: 45px;

        }

        body {
            margin: 0px;
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            color: white;
            font-size: 450%;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 10px;
        }

        h2 {
            font-size: 250%;
            color: white;

        }

        p {
            color: white;
            font-size: 150%;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="cabecalho">
        <div class="banner">

            <div>
                <a href="pagina003.html" style="height: 40px;">
                    <img src="loguinho.png" alt="" style="height: 40px;">
               </a>
            </div>
            <div>

            </div>
            <div>
                <a href="pagina003.html"><strong>Início</strong></a>
                <a href="minhaVida.html"><strong>Sobre Mim</strong></a>
                <a href="familia.html"><strong>familia</strong></a>
                <a href="paginaEscolar.html"><strong></strong></a>
            </div>
        </div>
    </div>
    <H1>Sobre Mim</H1>
    
</body>

</html>