<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Escolar</title>
    <style>
        a {
            font-size: 170%;
            text-decoration: none;
            text-align: right;
            margin: 10px;
            color: black;
            position: relative;
            top: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .cabecalho {
            display: grid;
            grid-template-columns: 1fr;
        }

        .banner {
            display: grid;
            grid-template-columns: 50px 1fr 1fr;
            background-color: white;
            margin: 0px;
            text-align: right;
            height: 45px;

        }

        body {
            margin: 0px;
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            color: white;
            font-size: 600%;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 10px;
        }

        h2 {
            font-size: 225%;
            color: white;
            text-align: center;
        }

        p {
            color: white;
            font-size: 150%;
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <div class="cabecalho">
        <div class="banner">

            <div>
                <a href="principal.html" style="height: 40px;"> <img src="loguinho.png" alt=""
                        style="height: 40px;"></a>
            </div>
            <div>
            </div>

            <div>
                <a href="principal.html"><strong>Início</strong></a>
                <a href="amigos.html"><strong>Amigos</strong></a>
                <a href="familia.html"><strong>Família</strong></a>
                <a href="paginaEscolar.html"><strong>Vida Escolar</strong></a>
            </div>
        </div>
    </div>
    <h1>Lucas na Escola</h1>
    <br>
    <div style="text-align: center;">
        <img src="fotoEscolar.jpg" alt="" style="height: 700px;">
    </div>
    <br><br>
    <H2>Primeiras experiencias de Lucas com os estudos</H2>
    <br>
    <p>Primeiro contato do Lucas com os estudos, foi quando ele ainda era "Luquinhas", em Blumenau, no CEI Carinho de
        Mãe, o qual foi o primeiro aluno.</p>
    <br><br>
    <h2>A vida Escolar de Lucas</h2>
    <br>
    <p>Assim que saiu do CEI, Lucas foi estudar na Escola Básica Múnicipal Machado de Assís, e foi lá que Lucas teve
        contato com uma escola de verdade, uma escola grande, em que estudou a tarde até o 4° ano.</p>
    <p>O 5° ano de Lucas já foi em Joinville, na Escola Municipal Professora Maria Magdalena Mazzolli, uma escola tão
        pequena que seu desejo de mudar de turno para de manhã, não foi concretizado pois a escola só tinha um horário,
        porém nessa escola Lucas fez amizades que seguem até hoje.</p>
    <p>Acontece que por a escola ser pequena, só tinha turmas até o 5° ano, então ele teve que mudar de escola, agora
        para uma escola maior que a anterior, porém menor que a primeira, essa transição foi fácil, ao contrario das
        outras, pois agora seus amigos tinham mudado de escola junto.</p>
    <br><br><br>


</body>

</html>