<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Principal</title>

  <style>
    a {
      font-size: 170%;
      text-decoration: none;
      text-align: right;
      margin: 10px;
      color: black;
      position: relative;
      top: 5px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .cabecalho {
      display: grid;
      grid-template-columns: 1fr;
    }

    .banner {
      display: grid;
      grid-template-columns: 50px 1fr 1fr;
      background-color: white;
      margin: 0px;
      text-align: right;
      height: 45px;

    }

    body {
      margin: 0px;
      background-color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h1 {
      color: white;
      font-size: 450%;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-top: 10px;
    }

    h2 {
      font-size: 250%;
      color: white;
      text-align: center;
    }

    p {
      color: white;
      font-size: 150%;
      text-align: center;
    }

    * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>

  <div class="cabecalho">
    <div class="banner">

      <div>
        <a href="principal.html" style="height: 40px;">
          <img src="loguinho.png" style="height: 40px;" alt=""></a>
      </div>
      <div>

      </div>
      <div>
        <a href="principal.html"><strong>Início</strong></a>
        <a href="amigos.html"><strong>Amigos</strong></a>
        <a href="familia.html"><strong>Família</strong></a>
        <a href="paginaEscolar.html"><strong>Vida Escolar</strong></a>
      </div>

    </div>
  </div>



  <h1>Biografia de </h1>
  <h1>LUCAS</h1>
  <br>
  <br>
  <div style="text-align: center;">
    <a href="
    https://www.instagram.com/lucas.lliebl" target="_blank">
      <img src="fotoCapa.jpg" alt="" height="500">
    </a>
  </div>
  <br>
  <br>
  <br>

  <h2>Informações Básicas</h2>
  <p>Lucas Liebl , Nasceu em uma cidade pequena chamada Rio do Sul, no dia 10 de setembro de 2006.</p>
  <p>Porém ele morou a maior parte de sua infância em Blumenau, onde muitas mudanças aconteceram.</p>
  <br><br><br>
</body>

</html>